.card {
  justify-content: center;
  --primary-800: rgb(233, 230, 238);
  --primary-shadow: hwb(257 96% 1%);
  --light: #d9d9d9;
  --zinc-800: hsl(240, 22%, 96%);
  --ion-color-primary-shade:  #dff1e3;
  position: relative;

  display: flex;
  flex-direction: column;
  gap: 0.2rem;

  padding: 1rem;
  width: 14rem;
 

  border-radius: 1rem;
}


.doctor-image {
  border-radius: 100%; /* make the image rounded */
  width: 100px; /* adjust as needed */
  height: 200px; /* adjust as needed */
  object-fit: cover; /* to maintain aspect ratio */
}

.doctor-details {
  margin-left: 10px; /* add some space between the image and the details */
}

.service-card {
  font-size: 5rem; /* Adjust as needed */
  font-weight: normal; /* Removes bold */
  display: block;

  align-items: center;
  justify-content: center;
  padding: 5px;
  border-radius: 10px;
  box-shadow: 0 0 10px #fff6f6;
  margin: 10px;
  background-color: #f9f9f9;

}
.image_container {
  overflow: hidden;
  cursor: pointer;

  position: relative;
  z-index: 5;

  width: 13rem;
  height: 12rem;
  background-color: var(--primary-800);

  border-radius: 0.5rem;
}
.image_container .image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 100%;
  fill: var(--light);
}
.title {
  overflow: clip;

  width: 100%;

  font-size: 0.5rem;
  font-weight: 400;
  color: black;
  text-transform: capitalize;
  text-wrap: nowrap;
  text-overflow: ellipsis;
}

.size {
  font-size: 0.75rem;
  color: var(--light);
}

.list-size {
  display: flex;
  align-items: center;
  gap: 0.25rem;

  margin-top: 0.25rem;
}

.list-size .item-list {
  list-style: none;
}

.list-size .item-list-button {
  cursor: pointer;

  padding: 0.5rem;
  background-color: var(--zinc-800);

  font-size: 0.75rem;
  color: var(--light);

  border: 2px solid var(--zinc-800);
  border-radius: 0.25rem;

  transition: all 0.3s ease-in-out;
}

.item-list-button:hover {
  border: 2px solid var(--light);
}
.item-list-button:focus {
  background-color: var(--primary);

  border: 2px solid var(--primary-shadow);

  box-shadow: inset 0px 1px 4px var(--primary-shadow);
}

.action {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.price {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--light);
}

.cart-button {
  cursor: pointer;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.25rem;

  padding: 0.5rem;
  width: 100%;
  background-color: blue;

  font-size: 0.75rem;
  font-weight: 500;
  color: var(--light);
  text-wrap: nowrap;

  border: 2px solid hsla(262, 83%, 58%, 0.5);
  border-radius: 0.5rem;
  box-shadow: inset 0 0 0.25rem 1px var(--light);
}

.cart-button .cart-icon {
  width: 1rem;
}
.skeleton {
  background-color: #ddd;
  border-radius: 4px;
}

.skeleton-image {
  width: 100%;
  height: 150px;
}

.skeleton-title,
.skeleton-specialties {
  width: 70%;
  height: 20px;
  margin: 10px 0;
}

.skeleton-button {
  width: 80px;
  height: 40px;
}

.orange-searchbar {
  --background: rgba(255, 123, 0, 0.808); /* This is a light orange color with 50% opacity */
}
